﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TopMusic.Web.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TopMusic.Web.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; class=&quot;cufon-active cufon-ready&quot;&gt;&lt;head&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///&lt;title&gt;Kiss FM | Kiss Top 40&lt;/title&gt;
        ///&lt;base href=&quot;http://www.kissfm.ro/&quot;&gt;
        ///&lt;meta name=&quot;description&quot; content=&quot;Cele mai indragite 40 de piese de la Kiss FM. Voteaza-ti piesele si asculta Kiss Top 40 sambata de sambata pentru a vedea ce locuri ocupa artistii tai preferati.&quot;&gt;
        ///&lt;meta name=&quot;keywords&quot; content=&quot;top, muzica, kiss top 40&quot;&gt;
        ///&lt;link rel=&quot;shortcut icon&quot; type=&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string KissFmHtml {
            get {
                return ResourceManager.GetString("KissFmHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;data_inceput&quot;: &quot;26 Martie&quot;,
        ///  &quot;data_sfarsit&quot;: &quot;02 Aprilie&quot;,
        ///  &quot;items&quot;: [
        ///    {
        ///      &quot;id&quot;: 1679,
        ///      &quot;pozitie&quot;: 1,
        ///      &quot;pozitie_anterioara&quot;: 44,
        ///      &quot;piesa&quot;: &quot;SUB PIELEA MEA&quot;,
        ///      &quot;artist&quot;: &quot;CARLA&apos;S DREAMS&quot;,
        ///      &quot;pic&quot;: &quot;https://api.kissfm.ro/resized/youtubes/2016/02/10/fa8c8faef3cc93c1f8dd64e4cfd7b4a0.jpg&quot;,
        ///      &quot;video_id&quot;: {
        ///        &quot;id&quot;: 2305,
        ///        &quot;titlu&quot;: &quot;CARLA&apos;S DREAMS - SUB PIELEA MEA&quot;
        ///      },
        ///      &quot;diferenta&quot;: 0,
        ///      &quot;top&quot;: &quot;new-entry&quot;
        ///    },
        ///    {
        ///      &quot;id [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string KissFmJson {
            get {
                return ResourceManager.GetString("KissFmJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:fb=&quot;http://ogp.me/ns/fb#&quot;&gt;&lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
        ///    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;
        ///
        ///    &lt;title&gt;Hit Super 50 - Clasamentul Radio 21 - Top Radio 21 | Radio 21&lt;/title&gt;
        ///    &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;http://www.radio21.ro/wp-content/themes/cadabrapress/images/favicon.ico&quot; media=&quot;all&quot;&gt;
        ///    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://www.radio21 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Radio21Html {
            get {
                return ResourceManager.GetString("Radio21Html", resourceCulture);
            }
        }
    }
}
